DSL_prototype/non-functional_DSLs/Sofia/Schema/Cell.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

<!--    ELEMENTS-->

    <xs:element name="Molecule">
        <xs:simpleType>
            <xs:attribute name="moleculeName" type="xs:string"/>
            <xs:attribute name="initialValue" type="xs:string"/>
        </xs:simpleType>
    </xs:element>

    <xs:element name="Molecules">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Molecule" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Constant">
        <xs:simpleType>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="value" type="xs:string"/>
        </xs:simpleType>
    </xs:element>

    <xs:element name="Constants">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Constant" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:simpleType name="RuleMember">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Molecule"/>
            <xs:enumeration value="Receptor"/>
            <xs:enumeration value="Mechanism"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Rule">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entity" type="RuleMember" maxOccurs="1"/>
                <xs:element name="isActive" type="xs:boolean"/>
                <xs:element name="valueInterval" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Condition">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Rule" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Conditions">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Condition" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Compartment">
        <xs:simpleType>
            <xs:attribute name="id" type="xs:string"/>
        </xs:simpleType>
    </xs:element>

    <xs:element name="Compartments">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Compartment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="EventAction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Start"/>
            <xs:enumeration value="Stop"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="AdditionalExec">
        <xs:simpleType>
            <xs:attribute name="action" type="EventAction"/>
            <xs:attribute name="id" type="xs:string"/>
        </xs:simpleType>
    </xs:element>

    <xs:element name="MechanismExec">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="AdditionalExec" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="action" type="EventAction"/>
            <xs:attribute name="onCondition" type="xs:string"/>
        </xs:complexType>
    </xs:element>



    <xs:element name="Mechanism">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="parameters" type="xs:string"/>
                <xs:element ref="MechanismExec" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="isCyclic" type="xs:boolean"/>
            <xs:attribute name="from" type="xs:string"/>
            <xs:attribute name="duration" type="xs:nonNegativeInteger"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="InitialMechanisms">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="MutuallyExclusive">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Mechanisms">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Mechanism" maxOccurs="unbounded"/>
                <xs:element ref="InitialMechanisms" maxOccurs="1"/>
                <xs:element ref="MutuallyExclusive" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>




<!--    ROOT-->
    <xs:element name="Cell">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Molecules" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Constants" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Compartments" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Conditions" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Mechanisms" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="movable" type="xs:boolean"/>
            <xs:attribute name="from" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>