DSL_prototype/non-functional_DSLs/Sofia/Schema/Lineage.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="Lineage">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="CellType" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CellType">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="CellType"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>